Oven : POWER_CONSUMPTION=1000, WEIGHT=10, CAPACITY=32, DEPTH=60, HEIGHT=45.5, WIDTH=59.5, PRICE=13
Oven : POWER_CONSUMPTION=1500, WEIGHT=11, CAPACITY=33, DEPTH=60, HEIGHT=45, WIDTH=68, PRICE=10
Oven : POWER_CONSUMPTION=2000, WEIGHT=11, CAPACITY=33, DEPTH=60, HEIGHT=40, WIDTH=70, PRICE=15

Laptop : BATTERY_CAPACITY=1, OS=Windows, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCHES=18, PRICE=10
Laptop : BATTERY_CAPACITY=1.5, OS=Linux, MEMORY_ROM=8000, SYSTEM_MEMORY=1000, CPU=2.2, DISPLAY_INCHES=19, PRICE=15
Laptop : BATTERY_CAPACITY=3, OS=Windows, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHES=22, PRICE=19

TabletPC : BATTERY_CAPACITY=3, DISPLAY_INCHES=14, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=2, COLOR=blue, PRICE=17
TabletPC : BATTERY_CAPACITY=4, DISPLAY_INCHES=15, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=6, COLOR=red, PRICE=10
TabletPC : BATTERY_CAPACITY=5, DISPLAY_INCHES=16, MEMORY_ROM=16000, FLASH_MEMORY_CAPACITY=8, COLOR=green, PRICE=9

Kettle : POWER=2400, CAPACITY=2, COLOR=black, WEIGHT=4, PRICE=15
Kettle : POWER=1800, CAPACITY=1.5, COLOR=blue, WEIGHT=8, PRICE=10
Kettle : POWER=2000, CAPACITY=3, COLOR=green, WEIGHT=10, PRICE=20